{
  "name": "cardano-ibc-official-js",
  "private": true,
  "workspaces": [
    "proto-types",
    "packages/*",
    "cardano/gateway",
    "dapps/ibc-swap/client"
  ],
  "scripts": {
    "build:proto-types": "npm run build -w @plus/proto-types",
    "build:packages": "npm run build -w @cardano-ibc/planner && npm run build -w @cardano-ibc/tx-builder && npm run build -w @cardano-ibc/tx-builder-runtime",
    "build:gateway": "npm run build:proto-types && npm run build:packages && npm run build -w gateway",
    "build:swap-client": "npm run build:packages && npm run build -w react-cardano",
    "build": "npm run build:gateway && npm run build:swap-client"
  }
}
