{
  "extends": ["next", "airbnb", "prettier", "next/core-web-vitals"],
  "globals": {
    "React": "readonly"
  },
  "plugins": ["react", "prettier"],
  // New
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-param-reassign": "warn",
    "object-shorthand": "warn",
    "react/jsx-props-no-spreading": 0,
    "arrow-body-style": 0,
    "import/prefer-default-export": 0,
    "@next/next/no-img-element": 0,
    "no-bitwise": 0,
    "import/extensions": 0,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0,
    "react/function-component-definition": 0,
    "react/jsx-no-useless-fragment": 0,
    "react-hooks/rules-of-hooks": 0
  },
  "ignorePatterns": ["node_modules/"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./"]],
        "extensions": [".ts", ".tsx", ".json"]
      }
    }
  }
}
