{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@src/*": ["*"],
      "@apis/*": ["apis/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "craco.config.js"],
  "exclude": ["node_modules"]
}
